[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log 
logfile_maxbytes=10MB
logfile_backups=2
loglevel=error   

[program:php-fpm]
command=php-fpm7 -F
logfile=/var/log/php-fpm7.log 
logfile_maxbytes=10MB
logfile_backups=2
loglevel=error   
autorestart=true
redirect_stderr=true
stdout_syslog=true

[program:nginx]
command=nginx -g 'daemon off;'
logfile=/var/log/nginx.log 
logfile_maxbytes=10MB
logfile_backups=2
loglevel=error   
autorestart=true
redirect_stderr=true
stdout_syslog=true
