server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ${SITE_NAME} www.${SITE_NAME};
    set                     $base /var/www/html;
    root                    $base/${DOCROOT};

    # SSL
    ssl_certificate         /etc/letsencrypt/live/${SITE_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${SITE_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SITE_NAME}/chain.pem;

    # additional config
    include addconfig.io/security.conf;
    include addconfig/general.conf;
    
    # logging
    access_log              /var/log/nginx/${SITE_NAME}.access.log;
    error_log               /var/log/nginx/${SITE_NAME}.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-tembokapicom-fpm.sock;
        include      addconfig/php_fastcgi.conf;
    }
    
    
    
    # WordPress: allow TinyMCE
    location = /wp-includes/js/tinymce/wp-tinymce.php {
    include addconfig/php_fastcgi.conf;
    }
    
    # WordPress: deny wp-content, wp-includes php files
    location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
    deny all;
    }
    
    # WordPress: deny wp-content/uploads nasty stuff
    location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
    deny all;
    }
    
    # WordPress: SEO plugin
    location ~* ^/wp-content/plugins/wordpress-seo(?:-premium)?/css/main-sitemap\.xsl$ {}
    
    # WordPress: deny wp-content/plugins (except earlier rules)
    location ~ ^/wp-content/plugins {
    deny all;
    }
    
    # WordPress: deny general stuff
    location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|readme\.html|license\.txt)$ {
    deny all;
    }
    
    # WordPress: throttle wp-login.php
    location = /wp-login.php {
    limit_req    zone=login burst=2 nodelay;
    include      addconfig/php_fastcgi.conf;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
    
    
}

# subdomains redirect
#server {
#    listen                  443 ssl http2;
#    listen                  [::]:443 ssl http2;
#    server_name             *.${SITE_NAME};

    # SSL
#    ssl_certificate         /etc/letsencrypt/live/${SITE_NAME}/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/${SITE_NAME}/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/${SITE_NAME}/chain.pem;
#    return                  301 https://${SITE_NAME}$request_uri;
#}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .${SITE_NAME};
    include     addconfig/letsencrypt.conf;

    location / {
        return 301 https://${SITE_NAME}$request_uri;
    }
}
